; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc

[env:GD32F130C8]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = genericGD32F130C8
debug_tool = stlink
framework = spl
build_flags = -IInc
extra_scripts = add_nanolib.py
